~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v2%20dataset%20choice%2Fglobal.R="59904D25"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v2%20dataset%20choice%2Fpitchers.csv="CADF28B1"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v2%20dataset%20choice%2Fserver.R="55A19692"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v2%20dataset%20choice%2Fui.R="1E006453"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v3%20scrape%2FPitchingOverall.R="E78E392D"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v3%20scrape%2FPitchingVsLefties.R="416C5434"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v3%20scrape%2FPitchingVsRighties.R="98C0FB9F"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v3%20scrape%2FfangraphsScrape.R="C094D76D"
~%2Fgithub%2Fradarcharts%2FradarCharts%2Fcharts%20v3%20scrape%2Furls.R="AFA039E1"
~%2Fgithub%2Fradarcharts%2FradarCharts%2FdataScrape.R="A36BAA62"
~%2Fgithub%2Fradarcharts%2FradarCharts%2FfangraphsScrape.R="4F909308"
